<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head lang="en">
  <meta charset="UTF-8">
  <title>Approval Letter</title>

  
</head>
<body>

  <br><br>
	<form>
	<label><b>Name</b></label>
    <input type="text" id="name">
    
	<label><b>FEES</b></label>
    <input type="text" id="fees">
    
  <label>Color</label>
  <select id="color" style="width: 100px; padding: 0 10px;font-size: 22px; border: 1px solid black; outline: none;">
    <option>Blue</option>
    <option>Black</option>
    <option>Green</option>
    <option>White</option>
    <option>Red</option>
    <option>Beige</option>
    <option>Grey</option>
  </select><br><br>
    
    &nbsp; &nbsp;
    
  <input type="reset" style="width: 90px;">
</form><br><br>

       <span id="subm">
       <input style="width: 120px;" type="submit" onclick="showInput();">
       </span>
       
	   <div>
        
        <p style="height:100%; width:100%; background-image: url('letter.jpg'); background-repeat: no-repeat; font-family: 'Roboto Slab', serif; font-weight: 500; font-size: 20px;">
<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <u>Date:- <span id="date"></span></u><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate No. - BJF/61584
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial No. - 84289<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Certified that the under mentioned vehicle has been gifted to:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mr: <span id='display'>Label</span><br /><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<b>CAR DETAILS:-</b><br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Car Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Tata Nexon Xe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1199 to 1497 cc<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Fuel Type&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Petrol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;: <span id="display2">Label</span><br><br>


<span id="formh" style="border: 2px solid black; padding: 0 10px; font-size: 24px;">Form H</span><br>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Document to be furnished by the maker of Authorised Assembler and Sole <br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Distributor in the case of Transport Vehicle other than Motor Caps.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Certified that the under mentioned vehicle has been manufactured by TATA<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; MOTORS COMPANY and it is designed for individuals users.<br><br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Car Model &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Tata Nexon Xe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;: 1199 to 1497 cc<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Transmission&nbsp;&nbsp;&nbsp;&nbsp;: Manual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Drivetrain&nbsp;&nbsp;&nbsp;: FWD<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Max Power&nbsp; &nbsp; &nbsp; &nbsp; : 118 bhp@5500 rpm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emission Standard&nbsp;&nbsp;&nbsp;&nbsp;: BS 6<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Max Torque&nbsp; &nbsp; &nbsp;&nbsp; : 170 Nm@1750 rpm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootspace&nbsp;&nbsp;&nbsp;&nbsp;: 350 litres<br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Length&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : 3993 mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Width&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 1811 mm<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Height &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : 1606 mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp Wheelbase&nbsp;&nbsp;&nbsp;: 2498 mm<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Front Tyres&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: 195/60 R16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Rear Tyres&nbsp; &nbsp;: 195/60 R16 mm<br><br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;The Vehicle has been manufactured/assembled in 2022 by Tata Motors<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Certificate No. : BJF/61584<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Serial No.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 84289<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Model &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  : 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _______________<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Invoice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 3873185 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Amitabh Bachchan)<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Registeration Fees : <span id="display1">Label</span><br><br>



&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 24px; color: red; border: 2px solid black; padding: 0 10px">Verification Copy</span><br><br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;">Note: This is a computer generated letter</span><br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;">Verified by KBC</span>




 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</p>

</div>
   
  <script src="main.js"></script>
    
</body>


</html>

